REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCeuthWEwW9Qx5M79Y8es8qno1eUvvnMbs
MONGODB_URI="mongodb+srv://mk2536495:SfvSJWsVNZbBXr6U@cluster0.lxl8p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="gs#secret"
PG_URI='postgresql://neondb_owner:npg_CS5y6ZRBQgKX@ep-odd-term-a8j5rr6i-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
